# Production Environment Variables
# Copy this to .env.local for local production testing
# Set these in your deployment platform (Vercel, Railway, etc.)

# HiAnime API URL - Railway Production
NEXT_PUBLIC_HIANIME_API_URL=https://aniwatch-api-production-d3be.up.railway.app

# Video Streaming Configuration - CRITICAL FOR PRODUCTION
# USE_PROXY=false: Stream directly from user's browser (avoids Vercel serverless limits & CDN IP blocks)
# Real users with residential IPs can stream directly - CDN won't block them!
NEXT_PUBLIC_USE_PROXY=false
# No proxy URL needed for production - videos stream directly from CDN to users

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Caching
ENABLE_PROXY_CACHE=true
PROXY_CACHE_MAX_AGE=3600

# Error Handling
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=1000

# Feature Flags
ENABLE_FALLBACK_PROVIDERS=true
ENABLE_RATE_LIMITING=false  # Disable for serverless (Vercel handles this)

# Optional: Upstash Redis for distributed caching
# UPSTASH_REDIS_URL=
# UPSTASH_REDIS_TOKEN=

# Optional: Sentry for error tracking
# NEXT_PUBLIC_SENTRY_DSN=

# Optional: Analytics
# NEXT_PUBLIC_GA_ID=
